<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                background-color: #f1f1f1;
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                a{
                    text-decoration: none;
                    color: #000;
                    font-size: 2rem;
                    font-weight: bold;
                    border: 2px solid #000;
                    padding: 1rem 2rem;
                    border-radius: 5px;
                    transition: all 0.3s ease-in-out;
                    &:hover{
                        background-color: #000;
                        color: #fff;
                    }
                
                }
            }
    </style>
</head>
<body>
    <a href="./pdf.pdf">PDF</a>
    
</body>
</html>